# IPython log file

from Two_step import *
my_exp = he.experiment('2015-10-07-Human-smpl')
my_exp.plot_subject(31)
my_exp.plot_subject(31)
my_exp = he.experiment('2015-10-07-Human-smpl')
from Two_step import *
my_exp = he.experiment('2015-10-07-Human-smpl')
my_exp = he.experiment('2015-10-07-Human-smpl')
my_exp = he.experiment('2015-10-07-Human-smpl')
my_exp = he.experiment('2015-10-07-Human-smpl')
my_exp.plot_subject(31)
my_exp = he.experiment('2015-05-14-Human_pilot')
my_exp.plot_subject(109)
lr_model = lr.config_log_reg()
my_session = my_exp.get_sessions(31, 1)
my_session = my_exp.get_sessions('all', 'all')
lr_model_fit = mf.fit_population(my_sessions, lr_model)
my_sessions = my_exp.get_sessions('all', 'all')
lr_model_fit = mf.fit_population(my_sessions, lr_model)
rp.pop_scatter_plot(lr_model_fit)
get_ipython().magic('logstart')
get_ipython().magic('logstart')
get_ipython().magic('logstart logistic')
get_ipython().magic('logstart logistic')
get_ipython().magic('logstart logistic')
get_ipython().magic('logstart')
get_ipython().magic('logstart over')
get_ipython().magic('logstop ')
get_ipython().magic('logstart extendedtwostep')
